PORT = 3000
nodemailer_user = nodemailer.orrin@gmail.com
nodemailer_pass = dxwwewkcypogwwev
CLIENT_URL = 
INRDEALS_USERNAME = maa443089855
INRDEALS_COUPON_TOKEN = 7d93f1be383789a926af8abea04225ad421ece1c
INRDEALS_STORE_TOKEN = 2c3f5a1662f83d1db90c9441012d4b3ffc21bbfb
